PORT=5000
# MONGO_URI="mongodb+srv://santhoshkumar:santhoshkumar@skystream.gptxxmg.mongodb.net/dashboard"
MONGO_URI=mongodb+srv://sanooppr:sanoopUltrafly@cluster0.2igxh.mongodb.net/hrm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_key1234567890
